Go Dep

Intro, hype y migración desde govendor

Luis Gabriel Gómez

* 

.image ./resources/DigbyShadows.png _ 500

* ¿Que es Go Dep?

- Go dep es el prototipo oficial de gestor de dependencias para golang 
- Comenzó como un proyecto open source de un tercero hasta que ganó tracción y la consecuente adopción como candidato a solución oficial por parte del equipo de go
- Todavía se lo considera en fase experimental pero está lo suficientemente estable como para usarlo en producción

[[https://github.com/golang/dep][Github repo]]

* Motivación: Migracion de govendor

Govendor es una solución bastante usada (y el estándar defacto en meli). Sin embargo, tiene las siguientes falencias:

- Soporta versionado y branching pero solo a la hora de agregar dependencias (`fetch`)
- El índice de dependencias *vendor.json* solo maneja hashes de commits (`revision`)
- Las dependencias se multiplican por la cantidad de subpackages que usemos (ej: gin, gin/binding, gin/render)

* Features (comparado a govendor)

- Soporte de migración desde otras herramientas de vendoring (en nuestro caso nos interesa go vendor)
- Soporte nativo de semver para dependencias, con posiblidad de establecer rangos
- Indexado de dependencias deduplicadas, agrupadas por subpackages
- Soporte de constraints para resolver versiones puntuales
- Archivos de configuración en formato toml (dialecto de yaml), más amistoso que json plano

* Tips pre-migración

- Si la migración va de la mano con una actualizacion de dependencias, mucho mejor
- La migración puede causar inadvertidamente problemas en nuestras dependencias existentes. Si no es completamente necesario conservar las versiones de dependencias actuales, borramos los fuentes de /vendor

* Migrando

- 1. Instalar go dep (`brew`install`dep`&&`brew`upgrade`dep`)
- 2. Ir al root de nuestro proyecto
- 3. Inicializar dep (`dep`init`)

Dep automaticamente procesa los imports del proyecto e indexa las dependencias buscando las versiones compatibles más recientes. Si no se borra el directorio vendor antiguo, va a intentar inferir las depdencias de nuestro *vendor.json*, y renombrar el directorio antiguo para backup

* Migrando (cont.)

Al final, vamos a tener nuestro directorio vendor con las dependencias y 2 archivos:

- *Gopkg.toml*: Contiene los constraints (especificaciones de versión) y otros metadatos opcionales
- *Gopkg.lock*: Es el índice de nuestras dependencias, autogenerado

Si la dependencia no tiene constraints, va a buscar por defecto el último commit del branch master (o versión, si el proyecto tiene releases)

* Tips post-migración

- Si optamos por migrar, verificar el estado actual de las dependencias (`clean`&`build`-a`). Si hay problemas, borrar todos los fuentes y restaurarlos mediante `dep`ensure`
- Se pueden congelar las dependencias agregando las versiones encontradas en *Gopkg.lock* como constraints en *Gopkg.toml*. Si deseamos congelar todo, esto implica pasar todas las entradas del archivo lock al toml principal
- Implementar releases de github con *versionado*semver* ayuda a un mejor mantenimiento de dependencias, y dep nos permite aprovechar esto (*muy* útil para nuestros frameworks o toolkits)

* Antes (vendor.json)

{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "RsNwOto8G8aXIiRrlFn4dtU9q/g=",
			"path": "github.com/gin-gonic/gin",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z"
		},
		{
			"checksumSHA1": "UsILDoIB2S7ra+w2fMdb85mX3HM=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "3900df04d2a88e22beaf6a2970c63648b9e1b0e1",
			"revisionTime": "2016-10-12T14:51:06Z"
		},
		{
			"checksumSHA1": "PHv9FNb7YavJWtAHcY6ZgXmkmHs=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "3900df04d2a88e22beaf6a2970c63648b9e1b0e1",
			"revisionTime": "2016-10-12T14:51:06Z"
		},

* Después (Gopkg.toml)


[[constraint]]
  name = "github.com/gin-gonic/gin"
  revision = "b8b68314faa067acae5b17c828127b04af51ebe2"

[[constraint]]
  name = "github.com/gin-contrib/pprof"
  version = "v1.1"

[[constraint]]
  name = "github.com/gin-contrib/sse"
  revision = "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae"

[[constraint]]
  name = "github.com/go-ozzo/ozzo-validation"
  version = "3.3.0"

[[constraint]]
  name = "github.com/mercadolibre/go-meli-toolkit"
  revision = "5f9e1ff923b701777cf83d6b6417223a136ca938"

[[constraint]]
  name = "github.com/newrelic/go-agent"


